.flex-center-box(@border-color: white, @border-radius: 15px, @padding: 0 10px 10px 10px, @margin: 20px) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid @border-color;
  border-radius: @border-radius;
  padding: @padding;
  margin: @margin;
}
